# Task_Manager

./: README.md  Task_Manager.sln  docker-compose.yml
Api/: API.csproj  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  TaskController.cs
Api/Dtos/Tasks/: CreateTaskDto.cs  PaginationListDto.cs  TaskDto.cs  UpdateTaskDto.cs
Api/Dtos/Users/: LoginDto.cs  RegistrationDto.cs  ResultLoginDto.cs
Api/Enums/: TasksPriority.cs  TasksStatus.cs
Api/Extensions/: UserClaimsExtension.cs
Api/Mapping/: AutoMappingProfile.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain.DependencyInjection/: Domain.DependencyInjection.csproj  ServiceCollectionExtentions.cs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/UseCases/Account/: LoginCommandHandlerShould.cs  RegistrationCommandHandlerShould.cs
Domain.Tests/UseCases/Tasks/: GetTasksQueryHandlerShould.cs
Domain/Exceptions/: DomainException.cs  ErrorDomainStatus.cs
Domain/Extensions/: PaginationExtension.cs
Domain/Helpers/: Roles.cs
Domain/Queries/: PaginationList.cs  PaginationQuery.cs
Domain/Services/TokenService/: ITokenService.cs  TokenService.cs
Domain/UseCases/AccountOperations/Commands/Login/: ILoginStorage.cs  LoginCommand.cs  LoginCommandHandler.cs  UserLoginResultModel.cs
Domain/UseCases/AccountOperations/Commands/Registration/: IRegistrationStorage.cs  RegistrationCommand.cs  RegistrationCommandHandler.cs
Domain/UseCases/AccountOperations/Models/: UserModel.cs
Domain/UseCases/TaskOperations/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  ICreateTaskStorage.cs
Domain/UseCases/TaskOperations/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  IDeleteTaskStorage.cs
Domain/UseCases/TaskOperations/Commands/UpdateTask/: IUpdateTaskStorage.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
Domain/UseCases/TaskOperations/Models/: TaskModel.cs  TasksPriority.cs  TasksStatus.cs
Domain/UseCases/TaskOperations/Queries/GetAllTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs  IGetTasksStorage.cs
Domain/UseCases/TaskOperations/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  IGetTaskByIdStorage.cs
Storage/: Seed.cs  Storage.csproj  TaskManagerDbContext.cs
Storage.DependencyInjection/: ServiceColectionExtensions.cs  Storage.DependencyInjection.csproj
Storage/Entities/: TaskEntity.cs  UserEntity.cs
Storage/Enum/: TasksPriority.cs  TasksStatus.cs
Storage/Mapping/: TaskProfile.cs  UserProfile.cs
Storage/Migrations/: 20250829170558_Init.Designer.cs  20250829170558_Init.cs  TaskManagerDbContextModelSnapshot.cs
Storage/Storages/AccountStorage/: LoginStorage.cs  RegistrationStorage.cs
(+5 files in other folders)
