<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
	<PackageReference Include="Serilog.Sinks.OpenSearch" Version="1.2.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.DependencyInjection\Domain.DependencyInjection.csproj" />
    <ProjectReference Include="..\Storage.DependencyInjection\Storage.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
